{
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "nodejs project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalyanponnala/NodeProjects.git"
  },
  "keywords": [
    "node"
  ],
  "author": "kalyanponnala",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kalyanponnala/NodeProjects/issues"
  },
  "homepage": "https://github.com/kalyanponnala/NodeProjects#readme"
}
